<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公開システム一覧</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            border-radius: 16px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
            transition: all 0.3s;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>システム名</th>
            <th>リンク</th>
        </tr>
        <tr>
            <td>摂氏・華氏換算システム</td>
            <td><a href="https://sk0528jp.github.io/temperature-conversion/" target="_blank">https://sk0528jp.github.io/temperature-conversion/</a></td>
        </tr>
        <tr>
            <td>時間換算システム</td>
            <td><a href="https://sk0528jp.github.io/time-conversion/" target="_blank">https://sk0528jp.github.io/time-conversion/</a></td>
        </tr>
        <tr>
            <td>knot/kmh換算システム</td>
            <td><a href="https://sk0528jp.github.io/speed-conversion/" target="_blank">https://sk0528jp.github.io/speed-conversion/</a></td>
        </tr>
        <tr>
            <td>カエサル暗号変換システム</td>
            <td><a href="https://sk0528jp.github.io/caesar/" target="_blank">https://sk0528jp.github.io/caesar/</a></td>
        </tr>
        <tr>
            <td>電卓システム</td>
            <td><a href="https://sk0528jp.github.io/calculator/" target="_blank">https://sk0528jp.github.io/calculator/</a></td>
        </tr>
        <tr>
            <td>日付カウントダウンシステム</td>
            <td><a href="https://sk0528jp.github.io/countdown/" target="_blank">https://sk0528jp.github.io/countdown/</a></td>
        </tr>
        <tr>
            <td>UUID生成システム</td>
            <td><a href="https://sk0528jp.github.io/uuid/" target="_blank">https://sk0528jp.github.io/uuid/</a></td>
        </tr>
        <tr>
            <td>ft/m換算システム</td>
            <td><a href="https://sk0528jp.github.io/ft-m/" target="_blank">https://sk0528jp.github.io/ft-m/</a></td>
        </tr>
        <tr>
            <td>単位換算システム</td>
            <td><a href="https://sk0528jp.github.io/unit-conversion/" target="_blank">https://sk0528jp.github.io/unit-conversion/</a></td>
        </tr>
        <tr>
            <td>　　　　</td>
            <td><a href="　　　　　　　　　" target="_blank">　　　　　　　　</a></td>
        </tr>
    </table>

</body>
</html>